<!DOCTYPE html>
<html dir="rtl">

<head>

    <meta charset="utf-8">
    <title>שאלון</title>
    <style type="text/css">
        body {
            color: #333333;
            margin-top: 5rem;
            margin-bottom: 5rem;
            font-family: Helvetica, Arial, sans-serif;
        }

        div .row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #444444;
            margin: 0;
        }

        h2 {
            text-align: center;
        }

        h2,
        h3 {
            margin: 1rem;
        }

        h1 {
            margin-bottom: 1rem;
        }

        form {
            color: #555555;
        }

        span {
            vertical-align: top;
        }

        fieldset {
            border: solid;
            border-color: #eeeeee;
            border-radius: 1rem;
            margin-bottom: 2rem;
        }

        label {
            margin-right: 1rem;
        }

        input {
            margin: 0.5rem;
        }

        #sitelink {
            text-align: left;
            text-decoration: none;
        }

        .keep-together {
            page-break-inside: avoid;
        }

        .break-before {
            page-break-before: always;
        }

        .break-after {
            page-break-after: always;
        }

        input[type='range'] {
            border: solid 0 transparent;
            border-width: 0 1em;
            width: 32em;
            height: 1em;
            border-radius: .25em;
            background: transparent;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <main role="main" class="container">
        <div class="col">
            <h2 id="sitelink"><a href="{{ link }}"></a></h2>
            <h1>התשובות של {{ user.username }}</h1>
            <form id="form" method="POST" action="{{ url_for('main.submit_questionary') }}"
                onsubmit="selectCategories()">
                {% for category in categories %}
                <section id="category-{{ category.id }}-section" class="category-{{ category.id }} keep-together">
                    <h2 class="category-{{ category.id }}">{{ category.name }}</h2>
                    <fieldset id="category-{{ category.id }}-fieldset" class="form-fieldset category-{{ category.id }}">
                        {% for question in category.questions %}
                        <h3 class="category-{{ category.id }}">{{ question.question }}</h3>
                        <div class="row">
                            <span>לא רוצה בכלל</span>
                            <input type="range" name="{{ question.id }}" id="{{ question.id }}"
                                class="category-{{ category.id }} form-control-range slider questionary-input"
                                value="{{ user.answer(question.id).exp_answer }}" disabled>
                            <span>רוצה מאוד</span>
                        </div>
                        <br>
                        <div class="row">
                            <span>לא ניסיתי בכלל</span>
                            <input type="range" name="{{ question.id }}s" id="{{ question.id }}s"
                                class="category-{{ category.id }} form-control-range slider questionary-input"
                                value="{{ user.answer(question.id).wil_answer }}" disabled>
                            <span>מנוסה מאוד</span>
                        </div>
                        {% endfor %}
                    </fieldset>
                </section>
                {% endfor %}
            </form>
        </div>
    </main>
</body>